# big-data

./: pom.xml
big-data-hadoop/: pom.xml
big-data-hadoop/input/: 1.txt
big-data-hadoop/output/: .part-r-00000.crc  part-r-00000
big-data-hadoop/src/main/java/com/huyong/bigdata/hadoop/: App.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
big-data-hadoop/src/main/java/com/huyong/bigdata/hadoop/distributedcache/: DistributedDriver.java  DistributedMapper.java
big-data-hadoop/src/main/java/com/huyong/bigdata/hadoop/filter/: FilterDriver(1).java  FilterDriver.java  FilterMapper.java  FilterOutputformat.java  FilterRecordWriter.java  FilterReducer.java
big-data-hadoop/src/main/java/com/huyong/bigdata/hadoop/flow/: FlowBean.java  FlowCombiner.java  FlowDriver.java  FlowMapper.java  FlowPartitioner.java  FlowReducer.java
big-data-hadoop/src/main/java/com/huyong/bigdata/hadoop/order/: OrderBean.java  OrderDriver.java  OrderGroupingCompartor.java  OrderMapper.java  OrderPatitioner.java  OrderReducer.java
big-data-hadoop/src/main/java/com/huyong/bigdata/hadoop/table/: TableBean.java  TableDriver.java  TableMapper.java  TableReduce.java
big-data-hadoop/src/main/java/com/huyong/bigdata/hadoop/wholefile/: WholeDriver.java  WholeFileInputformat.java  WholeMapper.java  WholeRecordReader.java
big-data-hadoop/src/main/java/com/huyong/bigdata/hadoop/wordcount/: WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
big-data-hadoop/src/test/java/com/huyong/bigdata/hadoop/: AppTest.java
big-data-hbase/: pom.xml
big-data-hbase/src/main/java/com/huyong/bigdata/hbase/: HBaseDemo.java
big-data-hbase/src/main/java/com/huyong/bigdata/hbase/mr/: Fruit2FruitMRJob.java  ReadFruitMapper.java  WriteFruitReducer.java
big-data-hbase/src/main/java/com/huyong/bigdata/hbase/weibo/: Message.java  WeiBo.java
big-data-hbase/src/test/java/com/huyong/big-data/hbase/: AppTest.java
big-data-hive/: Hive.txt  pom.xml
big-data-hive/output/: .part-r-00000.crc
big-data-hive/src/main/java/com/huyong/bigdata/: App.java
big-data-hive/src/main/java/com/huyong/bigdata/hive/etl/: LogCleanMapReduce.java  LogCleanMapper.java  LogCleanReducer.java  Tools.java
big-data-hive/src/main/java/com/huyong/bigdata/hive/udf/: BaseFieldUDF.java
big-data-hive/src/main/java/com/huyong/bigdata/hive/udtf/: EventJsonUDTF.java
big-data-hive/src/test/java/com/huyong/bigdata/: AppTest.java
big-data-kafka/: pom.xml
big-data-kafka/src/main/java/com/huyong/bigdata/: App.java
big-data-kafka/src/main/java/com/huyong/bigdata/kafka/: Consumer.java  ConterInterceptor.java  CustomPartition.java  InterceptorProducer.java  MQDict.java  Producer.java  TimeInterceptor.java
big-data-scala/: pom.xml
big-data-scala/src/main/resources/: hive-stie.xml
big-data-scala/src/main/scala/com/huyong/bigdata/: App.scala  MethodAndFunctionDemo.scala  TestMap.scala
big-data-scala/src/main/scala/com/huyong/bigdata/classandobject/: Test.scala
big-data-scala/src/main/scala/com/huyong/bigdata/spark/: SparkWordCountWithScala.scala
big-data-scala/src/main/scala/com/huyong/bigdata/spark/excel/: ExcelReaderScala.scala
big-data-scala/src/main/scala/com/huyong/bigdata/spark/kafka/: DirectKafkaWordCount.scala  ReceiveKafkaWorkCount.scala
big-data-scala/src/main/scala/com/huyong/bigdata/spark/sparksql/: CaseDemo.scala  SpecifyingSchema.scala  TestHive.scala
big-data-scala/src/main/scala/com/huyong/bigdata/spark/streaming/: DirectKafkaWordCount.scala  KafkaWordCountProducer.scala  ReceiveKafkaWorkCount.scala  StreamWordCount.scala  StreamingAssignOffset.scala
big-data-scala/src/main/scala/com/huyong/bigdata/spark/streaming/realtime/app/: DauApp.scala
big-data-scala/src/main/scala/com/huyong/bigdata/spark/streaming/realtime/bean/: Startuplog.scala
big-data-scala/src/main/scala/com/huyong/bigdata/spark/util/: MyEsUtil.scala  MyKafkaUtil.scala  PropertiesUtil.scala  RedisUtil.scala
big-data-scala/src/test/scala/com/huyong/bigdata/: AppTest.scala  MySpec.scala
hbase/: pom.xml
hbase/src/main/java/com/huyong/bigdata/hbase/: App.java  HBaseDemo.java
hbase/src/main/java/com/huyong/bigdata/hbase/MR1/: Fruit2FruitMRJob.java  ReadFruitMapper.java  WriteFruitReducer.java
hbase/src/main/java/com/huyong/bigdata/hbase/weibo/: Message.java  WeiBo.java
hbase/src/test/java/com/huyong/big-data/hbase/: AppTest.java
spark-warehouse/: pom.xml
spark-warehouse/src/main/java/com/huyog/: Demo.java
spark-warehouse/src/main/resources/: log4j.properties
