<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.huyong.bigdata</groupId>
    <artifactId>big-data</artifactId>
    <name>big-data</name>
    <version>1.0.0-SNAPSHOT</version>

    <packaging>pom</packaging>
    <url>http://maven.apache.org</url>

    <modules>
        <module>big-data-hadoop</module>
        <module>big-data-hbase</module>
        <module>big-data-hive</module>
        <module>big-data-scala</module>
        <module>big-data-kafka</module>
      </modules>


    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <!-- Languages -->
        <java.version>1.8</java.version>
        <scala.version>2.11.8</scala.version>
        <scala.binary.version>2.11</scala.binary.version>

        <!-- Apache Spark -->
        <spark.version>2.1.0</spark.version>
        <hadoop.version>2.6.0</hadoop.version>
        <!-- Thirty Party -->
        <scopt.version>3.3.0</scopt.version>
        <typesafe-config.version>1.3.0</typesafe-config.version>
        <hbase.version>1.2.0</hbase.version>
        <hive.version>1.2.1</hive.version>
    </properties>




    <dependencies>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.38</version>
        </dependency>


        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoop.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.apache.hadoop/hadoop-client -->
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-client</artifactId>
            <version>${hadoop.version}</version>
        </dependency>


        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.4</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
