<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.huyong.bigdata</groupId>
    <artifactId>big-data</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <groupId>com.huyong.bigdata</groupId>
  <artifactId>big-data-kafka</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>big-data-kafka</name>
  <url>http://maven.apache.org</url>
  <dependencies>


    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka_2.12</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.kafka</groupId>
      <artifactId>kafka-clients</artifactId>
      <version>2.6.3</version>
    </dependency>



  </dependencies>
</project>
